{
  "name": "sima-generator-cli",
  "version": "1.0.4",
  "main": "app.js",
  "dependencies": {
    "arg": "^5.0.0",
    "commander": "^6.2.1",
    "inquirer": "^7.3.3",
    "minimist": "^1.2.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "preferGlobal": true,
  "bin": "app.js",
  "author": "pereladov <pereladov@hotmail.com>",
  "repository": "https://github.com/Ounor/sima-cli",
  "license": "MIT",
  "description": "Your package description",
  "type": "module"
}
