{
  "name": "sima-cli",
  "version": "1.0.7",
  "main": "app.js",
  "dependencies": {
    "commander": "^6.2.1",
    "inquirer": "^7.3.3",
    "minimist": "^1.2.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pereladov <pereladov@hotmail.com>",
  "license": "MIT",
  "description": "Your package description"
}
